{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "esbuild": "^0.19.2"
  },
  "scripts": {
    "build": "mkdir -p build && esbuild App.js --bundle --outfile=build/bundle.js --loader:.js=jsx"
  }
}
